<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Us </title>
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/Priyanshu20048/Eval-1-FEE-II/main/mainpage/health.jpeg">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        body{
           
            justify-content: center;
            align-items: center;
            min-height: 50vh;
            background-color: rgb(234, 238, 187);
           

        }
        header h1 {
            margin-top: 5%;
          align-content: center;
            font-weight: 800;
            margin-left: 40%;
            margin-right: 30%;
            margin-bottom: 5%;
            font-size: 200%;
            animation: tada;
            
            font-size: 35px;
        }
        header h2{
            margin-top: 5%;
          align-content: center;
            font-weight: 600;
            margin-left: 40%;
            margin-right: 30%;
            margin-bottom: 5%;
            color: grey;
            font-size: 35px;
        }
        #med{
            
            margin-top: 8%;
          align-content: center;
            font-weight: 600;
            margin-left: 40%;
            margin-right: 30%;
            margin-bottom: 5%;
            color: grey;
            font-size: 35px;
        }

        
        .container{
            margin:15px;
            width:80%;
        }
        img{
            max-width:300px;
            float:left;
            margin-left:5%;
            height: 280px;
            border: 2px solid rgb(19, 21, 21);

        }
       
        .text-box{
            color: rgb(18, 18, 18);
            margin-left: 18%;
        }
        .text-box h2{
            font-size: 42px;
            color: rgb(55, 141, 141);
            border-bottom: 1.5px solid black ;
            border-width: 30%;
            margin-left: 10%;
            padding-bottom: 1%;
        }
        .text-box h4{
            padding-top: 1%;
            font-size: 20px;
            color: black;
            font-family:  Verdana, Geneva, Tahoma, sans-serif;
            font-style: normal;
            padding-bottom:1% ;
            border-bottom: 1.5px solid black ;
            margin-left: 10%;

        }
        .text-box h3{
        color: rgb(55, 141, 141);
        font-size: 25px;
        padding-top: 2%;
        padding-bottom:1% ;
        margin-left: 10%;
        
    }
        .text-box p{
            font-size: 16px;
            margin-left: 10%;
            border-bottom: 1.5px solid black;
            padding-bottom:4%;}

    .cont {
    display: flex;
    width: 98%;
    max-width: 1200px;
    justify-content: space-between;
    margin-left: 40px;
}

.column {
    flex: 1;
    margin: 0 10px;
    padding: 20px;
    
    border-radius: 5px;
   
    

}

.column h2 {
    color: #3c8071;
    margin-bottom: 10px;
    font-size: 20px;
    text-transform: uppercase;

}

.column ul {
    list-style-type: none;
}

.column ul li,
.column p {
    margin-bottom: 10px;
    color: #555555;
    font-size: 14px;
    line-height: 1.5;
}

.column p strong {
    color: #333333;}
.tech{
          font-size: 16px;
            margin-left:20%;
            border-bottom: 1.5px solid black;
            padding-bottom:2%;
            padding-top: 2%;
           
            padding-left: 2%;
}
        
    </style>
</head>
<body>
    <header>
        <h1 >Introducing Our Team</h1>
        <h2> Medical Team </h2>
    </header>
    
    <div class="container">
        <img src="https://i.pinimg.com/474x/1b/52/fd/1b52fd81c2282b432b85dc6a8a01f13d.jpg">
        <div class ="text-box">
            <h2>
                DR. CAITLIN KOLBUC
            </h2>
            
            <h4> COUNSELLING SUPERVISOR</h4>
            
            <h3> CAREER STATEMENT</h3>
            <P> As a compassionate counseling expert, I empower individuals and communities to achieve their full potential. I create a safe, non-judgmental space for personal growth, healing, and self-awareness, and collaborate with clients to develop effective coping strategies. I'm committed to ongoing professional development and evidence-based approaches to deliver high-quality care.</P>
            
        </div>
       <br>
       <div class="cont">
        <div class="column">
            <h2>Contact</h2>
            <ul>
                
                <li><i class='bx bxl-gmail'></i> drcaitlin2001@gmail.com</li>
                <li> <i class='bx bxl-linkedin'></i> linkedin.comdrcaitlin</li>
                
            </ul>
        </div>

        <div class="column">
            <h2>Work experience</h2>
            <p><strong>2009-2012</strong><br>
               Core Health Muskoka<br>
               Naturopathic Doctor</p>
            <p><strong>2015-2018</strong><br>
               Angel Hands Integrative Centre<br>
               Naturopathic Doctor
               </p>
        </div>

        <div class="column">
            <h2>Expertise</h2>
            <ul>
                <li>Brain Therapy</li>
                <li>Nutritional Counseling</li>
                <li>Lifestyle Counseling</li>
                <li>Case-Based Research</li>
            </ul>
        </div>
    </div>
       
    </div>
    <hr>
     
    <div class="container">
        <img src="https://i.pinimg.com/474x/16/96/71/169671343ef815d20808e6c9e43c5c19.jpg">
        <div class ="text-box">
            <h2>
                DR. JOHNY BOO
            </h2>
            
            <h4> PSYCHIATRIST</h4>
            
            <h3> CAREER STATEMENT</h3>
            <P> As a dedicated psychiatrist, I provide compassionate, evidence-based care to empower patients to achieve optimal mental health. I strive to stay current with the latest research, collaborate with multidisciplinary teams, and advocate for mental health awareness and social justice.</P>
            
        </div>
       <br>
       <div class="cont">
        <div class="column">
            <h2>Contact</h2>
            <ul>
                
                <li><i class='bx bxl-gmail'></i> drboojohn@gmail.com</li>
                <li> <i class='bx bxl-linkedin'></i> linkedin.comdrjohn</li>
                
            </ul>
        </div>

        <div class="column">
            <h2>Work experience</h2>
            <p><strong>2004-2011</strong><br>
               Fortis Hospital ,Mumbai<br>
               Senior Psychiatrist</p>
            <p><strong>2011-2023</strong><br>
               Yes Care Corps,Mumbai <br>
               Senior Psychiatrist
               </p>
        </div>

        <div class="column">
            <h2>Expertise</h2>
            <ul>
                <li>Anxiety Reduction Therapy</li>
                <li>Psychological Disorder Treatment</li>
                <li>Psychoalysis Report</li>
                <li>Electroconvulsive Therapy</li>
            </ul>
        </div>
    </div>
       
    </div>
    <hr>
     
    <div class="container">
        <img src="https://i.pinimg.com/originals/2a/12/5c/2a125c7aa0d47538b857291fa0901286.jpg">
        <div class ="text-box">
            <h2>
                DR.DARYL HARPER
            </h2>
            
            <h4> COUNSELLING SUPERVISOR</h4>
            
            <h3> CAREER STATEMENT</h3>
            <P> As a compassionate counseling expert, I empower individuals and communities to achieve their full potential. I create a safe, non-judgmental space for personal growth, healing, and self-awareness, and collaborate with clients to develop effective coping strategies. I'm committed to ongoing professional development and evidence-based approaches to deliver high-quality care.</P>
            
        </div>
       <br>
       <div class="cont">
        <div class="column">
            <h2>Contact</h2>
            <ul>
                
                <li><i class='bx bxl-gmail'></i> drcaitlin2001@gmail.com</li>
                <li> <i class='bx bxl-linkedin'></i> linkedin.comdrcaitlin</li>
                
            </ul>
        </div>

        <div class="column">
            <h2>Work experience</h2>
            <p><strong>2006-2019</strong><br>
               Acadia University<br>
               Naturopathic Doctor</p>
            <p><strong>2021-2023</strong><br>
           Emory University<br>
               Counsellor
               </p>
        </div>

        <div class="column">
            <h2>Expertise</h2>
            <ul>
                <li>Mood Disorders</li>
                <li>ADHD Disorders</li>
                <li>Lifestyle Counseling</li>
                <li>Aflac Disability</li>
            </ul>
        </div>
    </div>
       
    </div>
    <hr>
    <div id="med">Technical Team</div>
    <div class="container">
        <img src="priyanka3.jpg">
        <div class ="text-box">
            <h2>
                PRIYANKA CHAURASIA 
            </h2>
            
            <P class="tech">  An undergraduate student with a passion for building innovative web applications.<br>
                 Currently, I'm pursuing a degree in Computer Science at Chitkara University.<br>
                 As I continue to grow as a developer, I aim to [mention any short-term or <br>
                 long-term goals you have, e.g., build a personal project, contribute to <br>
                 open-source projects, etc.]. I'm excited to learn from others, share my knowledge, <br>
                 and collaborate on projects that make a positive impact.As a front-end developer,<br>
                  I've developed a strong foundation in HTML, CSS, and JavaScript. I'm excited about <br>
                  the ever-evolving landscape of web development and enjoy staying up-to-date with the <br>
                  latest trends and technologies. My goal is to create user-friendly, responsive, and <br>
                  engaging interfaces that provide seamless user experiences.
                </P>
            
        </div>
       <br>
       <div class="cont">
        <div class="column">
            <h2>Contact</h2>
            <ul>
                
                <li><i class='bx bxl-gmail'></i> priyanka2499be23@chitkara.edu.in</li>
                <li> <i class='bx bxl-linkedin'></i> linkedin.priyanka/2499</li>
                
            </ul>
        </div>

        <div class="column">
            <h2>Education</h2>
            <p><strong>CLASS-X</strong><br>
                  85%<br>
                  Chitkara Business School,Chandigarh</p>
            <p><strong>CLASS-XII</strong><br>
                     80%<br>
                      KVPY School,Chandigarh
               </p>
        </div>

        <div class="column">
            <h2>Expertise</h2>
            <ul>
                <li> <i class='bx bxl-html5'></i>HTML</li>
                <LI><i class='bx bxl-css3'></i> CSS</LI>
                <LI> <i class='bx bxl-css3'></i>JAVA</LI>
            </ul>
        </div>
        </div></div>
        <div class="container">
            <img src="purva2.jpg">
            <div class ="text-box">
                <h2>
                    PURVA BATRA
                </h2>
                
                <P class="tech">Hi, I'm Purva Batra , an undergraduate student and a front-end developer with a <br>
                   passion for creating dynamic and interactive web experiences. I'm currently studying 

                   <br> B.Tech CSE  at Chitkara University, where I'm honing my skills in web development and <br>exploring 
                   the latest technologies.'m always looking to expand my skill set and stay <br>
                up-to-date with the latest industry 
                   trends and best practices.<br>In my free time, I enjoy working on personal projects that challenge me and allow me to <br>
            express my creativity. Some of my recent projects include Calculator Application. <br>
            I'm excited to collaborate with others, learn
             from their experiences,<br> and contribute to projects that make a positive impact..</P>
                
            </div>
           <br>
           <div class="cont">
            <div class="column">
                <h2>Contact</h2>
                <ul>
                    
                    <li><i class='bx bxl-gmail'></i> purva2501be23@chitkara.edu.in</li>
                    <li> <i class='bx bxl-linkedin'></i> linkedin.purva/2501</li>
                    
                </ul>
            </div>
    
            <div class="column">
                <h2>Education</h2>
                <p><strong>CLASS-X</strong><br>
                      80%<br>
                      D.A.V Public School,Ambala</p>
                <p><strong>CLASS-XII</strong><br>
                         84%<br>
                         D.A.V Public School,Ambala

                       
                   </p>
            </div>
    
            <div class="column">
                <h2>Expertise</h2>
                <ul>
                    <li> <i class='bx bxl-html5'></i>HTML</li>
                    <LI><i class='bx bxl-css3'></i> CSS</LI>
                    <LI> <i class='bx bxl-css3'></i>JAVA</LI>
                </ul>
            </div>
            </div></div>
            <div class="container">
                <img src="ravneet.jpg">
                <div class ="text-box">
                    <h2>
                        RAVNEET KAUR
                    </h2>
                    
                    <P class="tech" >  I'm Ravneet Kaur, a undergraduate student 
                        and a front-end developer<br> with a passion for building 
                        fast, scalable, and maintainable web applications.<br> Currently,
                         I'm pursuing a degree in CSE at Chitkara University,Rajpura, <br>
                         where I'm constantly learning and improving my skills. I'm excited<br>
                          about the ever-evolving landscape of web development and enjoy staying <br>
                          up-to-date with the latest trends and technologies.I'm driven by a desire <br>
                          to create user-friendly, accessible, and engaging interfaces that provide <br>
                          seamless user experiences. I believe that good design and development can <br>
                          make a significant impact on people's lives, and I'm committed to contributing <br>
                          to projects that make a positive difference.'m excited to learn from others, <br>
                          share my knowledge, and collaborate on projects that make a positive impact.</P>
                </div>
               <br>
               <div class="cont">
                <div class="column">
                    <h2>Contact</h2>
                    <ul>
                        
                        <li><i class='bx bxl-gmail'></i> ravneet2507be23@chitkara.edu.in</li>
                        <li> <i class='bx bxl-linkedin'></i> linkedin.priyanka/2499</li>
                        
                    </ul>
                </div>
        
                <div class="column">
                    <h2>Education</h2>
                    <p><strong>CLASS-X</strong><br>
                          85%<br>
                          Netaji Model School,Ropar</p>
                    <p><strong>CLASS-XII</strong><br>
                             80%<br>
                             Netaji Model School,Ropar
                       </p>
                </div>
        
                <div class="column">
                    <h2>Expertise</h2>
                    <ul>
                        <li> <i class='bx bxl-html5'></i>HTML</li>
                        <LI><i class='bx bxl-css3'></i> CSS</LI>
                        <LI> <i class='bx bxl-css3'></i>JAVA</LI>
                    </ul>
                </div>
                </div></div>
                <div class="container">
                    <img src="priyanshu1.jpg">
                    <div class ="text-box">
                        <h2>
                            PRIYANSHU MITTAL
                        </h2>
                        
                        <P class="tech">  As a highly motivated and detail-oriented front-end developer,<br>
                             I leverage my passion for creating dynamic and interactive web <br>
                             experiences to drive innovation and excellence. Currently pursuing <br>
                             a degree in Bachelor of Engineering (CSE) at Chitkar University,Rajpura <br>
                             I am committed to staying at the forefront of industry trends and best practices.<br>
                             My proficiency in front-end development encompasses

                             HTML5, CSS3, and<br>
                              JavaScript for crafting responsive and interactive web interfaces<br>
                              I am dedicated to continually expanding my skill set and staying <br>
                              abreast of the latest technologies and methodologies.As I continue <br>
                              to grow as a developer, I aim to  secure a position at a reputable <br>
                              company, work on a high-profile project. I am excited to collaborate <br>
                              with others, share my knowledge, and contribute to projects that drive<br>
                               innovation and excellence.</P>
                        
                    </div>
                   <br>
                   <div class="cont">
                    <div class="column">
                        <h2>Contact</h2>
                        <ul>
                            
                            <li><i class='bx bxl-gmail'></i> priyanshu2500.be23@chitkara.edu.in</li>
                            <li> <i class='bx bxl-linkedin'></i> linkedin.priyanka/2500</li>
                            
                        </ul>
                    </div>
            
                    <div class="column">
                        <h2>Education</h2>
                        <p><strong>CLASS-X</strong><br>
                              85%<br>
                              St. Farid Public School,Mandi Gobindgarh</p>
                        <p><strong>CLASS-XII</strong><br>
                                 89%<br>
                                 St. Farid Public School,Mandi Gobindgarh
                           </p>
                    </div>
            
                    <div class="column">
                        <h2>Expertise</h2>
                        <ul>
                            <li> <i class='bx bxl-html5'></i>HTML</li>
                            <LI><i class='bx bxl-css3'></i> CSS</LI>
                            <LI> <i class='bx bxl-css3'></i>JAVA</LI>
                        </ul>
                    </div>
                    </div></div></div></div></div>
        
    </body>
    </html>
    
            
    
</body>
</html>

        