<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Layout</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/d688ab46b0.js" crossorigin="anonymous"></script>
    <style>
        body {
            position: relative;
            overflow-x: hidden;
            margin: 0;
            background-color: #f8f9fa;
            font-family: 'Open Sans', sans-serif;
           
        }
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .video-background video {
            position: relative;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }
        .navbar {
            background-color: transparent;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar a {
            color: rgb(250, 248, 248);
            text-decoration: none;
            font-weight: 600;
            margin-left: 20px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .welcome-box {
            position: relative;
            left: 0;
            background-color: transparent;
            color: white;
            padding: 50px;
            width: 700px;
            border-radius: 8px;
            margin-top: 150px;
            transition: left 0.5s ease-in-out;
        }
        .welcome-box:hover {
            left: 30px;
        }
        .welcome-box h1 {
            font-size: 60px;
            font-weight: 500;
            margin: 0 0 15px;
        }
        .welcome-box p {
            font-size: 30px;
            margin: 0 0 25px;
        }
        .welcome-box button {
            padding: 12px 25px;
            background-color:  hsl(39, 95%, 50%);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 700;
        }
        .welcome-box button:hover {
            background-color: hwb(46 3% 45%);
        }

       main{
        margin-top:200px;
        background-color: hsl(214, 30%, 95%);
       }
        .quote {
            text-align: center;
            font-size: 40px;
            margin: 20px 0;
            text-shadow: 2px 2px hwb(177 76% 4%);
            font-family: cursive;
        
        }
        .profile-section, .mood-tracker-section, .active-streak-section {
            text-align: center;
            margin-top: 0 ;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        .profile-img:hover, .streak-img:hover, .mood-img:hover{
            transform: scale(1.1);
            border-radius: 50%;
            box-shadow: 5px 5px hwb(0 57% 43%);
        }
        .profile-img, .streak-img, .mood-img{
            width: 150px;
            height: 150px;
            border-radius: 70%;
            cursor: pointer;
            display: block;
            margin:  30px 80px 35px 80px ;
        }
        .sidebar {   
            width: 270px;
            background-color: #f8f9fa;
            padding: 20px;
            position: fixed;
            top: 0;
            left: -270px; 
            height: 100%;
            transition: left 0.3s ease-in-out;
        }

        #profileSidebar:target{
            left: 0;
        }
        .sidebar h3 {
         margin-bottom: 20px;
        font-size: 24px;
        text-align: center;
        color: #2b6777;
        }

.sidebar p {
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
}

      .sidebar p strong {
    font-weight: 600;
    color: #2b6777;
}

        #streakSidebar:target {
          left: 0;
           }

             #moodSidebar:target {
             left: 0;

            }
            
        .close-btn {
            display: block;
            margin-bottom: 20px;
            text-align: right;
            font-size: 24px;
            cursor: pointer;
        }
        .card-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            gap: 25px;
            padding: 25px;
            width:900px;
        }
        .card {
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        .card-body{
            background-image:linear-gradient(#f7e4c2,#c1def7);
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
 
.moodtracker {
            background-image: linear-gradient( #ff9a9e, #fad0c4);
            padding: 20px;
            border-radius: 10px;
            color: white;
            max-height: 550px;
            overflow-y: auto;
            margin-top: 0%;
            padding-bottom: 40px;
        }

        .moodtracker img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .moodtracker .mood-item {
            display: flex;
            align-items: center;
            padding: 10px;
            margin-bottom: 15px;
        }
        .mood-item:hover{
            border-left: 4px solid #fc9da0;
            box-shadow: 0 0 7px rgba(255,255,255,0.5);
        }
        .moodtracker h4 {
            margin-bottom: 20px;
            text-align: center;
        }
        .moodtracker .date-picker {
            margin-bottom: 20px;
        }
        .moodtracker .btn-submit {
            margin-top: 20px;
            background-color:#55a9f1;
        }
        .section{
            background-color: #84c3fa;
            height:380px;
            width:100%;
            margin-left:20px;
            float:right;
            display:flex;
           
        }
       .section article{
        
        margin-top: 120px;
       
       
       }
        .section  article h1{
            color:white;
            text-align: left;
            font-size: 35px;
            margin-left:70px;
            
            
        }
        .section  article p{
            color:white;
            text-align: left;
            margin-right: 40px;
            margin-left:70px
        }
        .section article button{
            background-color: hsl(38, 90%, 69%);
            border-color:transparent;
            color:white;
            height:50px;
            width:200px;
            border-radius: 5%;
            margin-left:70px;
            font-weight: 600;
        }
        .section article button:hover{
            background-color: hsl(252, 26%, 96%);
            color:hwb(39 6% 7%);
            transform: scale(1.06);
            
        }
        .section2{
            background-color: #f8f9fa;
            height:520px;
            width:100%;
            margin-top:394px;
            padding-bottom:20px;
        }
        .container {
            width: 100%;
           
            padding-top:20px;

            margin: 30px auto;
            background-image: url('https://www.calmsage.com/wp-content/themes/calmsage/assets/images/webinar-and-podcast-background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            margin-top:20px;
            background-color: white;
            padding: 20px 0;
            border-radius: 8px;
            width: 40vw;
        }
        .set{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tabs .tablink {
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #f0f0f0;
            border-radius: 4px;
            text-decoration: none;
            color: #333;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .tabs .tablink:target, .tabs .tablink:hover {
            background-color: #f0b83a;
            color: #fff;
        }

        .content {
            display: none;
            padding: 30px 30px 30px 30px;
            border-radius: 5%;
            
        }

        #podcasts:target, #webinars:target {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
        }

        .podcast-info, .webinar-info {
            flex: 1;
            margin-top:0px;
            padding: 0px 20px 20px 20px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .podcast-info .applemusic{
            border-radius: 16px;
        }
        .podcast-info img, .webinar-info img {
            max-width: 55%;
            margin-bottom: 0px;
            border-radius: 8px;
        }
        .podcast-info img:hover, .webinar-info img:hover{
        transform:scale(1.07);

        }

        .podcast-episodes, .webinars {
            display: flex;
            flex: 2;
            gap: 20px;
            margin-left: 0%;
            padding-left: 0px;
        }

        .episode, .webinar {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: start;
            width: 58%;
            gap: 20px;
            padding: 15px;
        }

        .episode img, .webinar img {
            max-width: 100%;
            border-radius: 8px;
        }
        .episode img:hover, .webinar img:hover{
            transform: scale(1.05);
        }

       .episode h2, .webinar  h2 {
            color: #333;
            margin-bottom: 15px;
        }

        .episode h3, .webinar h3 {
            margin: 0;
            font-size: 18px;
            color: #333;
        }

        .episode p, .webinar  p {
            margin: 0;
            color: #888;
            font-size: 14px;
        }
        .episode  h2:hover, .webinar  h2:hover, .episode h3:hover, .webinar h3:hover,.episode p:hover, .webinar p:hover{
            font-size: larger;
            text-decoration: underline;}

            .content1 {
            flex: 1;
        }

        footer * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        footer ul {
            list-style: none;
            padding: 0;
        }

        .footer {
            color: white;
            background-image: linear-gradient(rgb(157, 208, 253),#a7a5a5);
            text-align: center;
            padding: 2em 0;
            position: relative;
            width: 100%;
            margin-top: 13px;
            z-index: -1;
        }

        .footer .menu li {
            display: inline-block;
            margin: 0.7em;
            text-align: center;
        }

        .footer p {
            color: white;
            max-width: 25em;
            font-size: 0.9em;
            line-height: 23px;
            margin: 0 auto;
        }

        footer a {
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #009688;
        }

        footer .footer {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer .media-icons {
            margin: 1.5em 0;
            padding: 2em;
            color: white;
        }

        .footer .media-icons li {
            display: inline-block;
            margin: 0 10px;
        }

        .footer .media-icons a {
            font-size: 1.5em;
            color: white;
            transition: color 0.3s ease;
        }

        .footer .media-icons a:hover {
            color: #009688;
        }

        .brand {
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 1em;
            display: block;
            text-transform: uppercase;
            color: white;
        }


    </style>
</head>
<body>
       
    <div class="video-background">
        <video src="https://videos.pexels.com/video-files/2796307/2796307-uhd_3840_2160_25fps.mp4" autoplay muted loop></video>
        
    </div>
    <div class="navbar">
        <div class="logo">
            <a href="#">Mind Cure</a>
        </div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
    </div>



    
        <div class="welcome-box">
            <h1>WELCOME BACK!</h1>
            <p>"Taking care of your mind is as important as taking care of your body."</p>
            <button>Visit</button>
        </div>
       
    
     
    <main>
    <div class="quote">
        'There is a hope even your brain tells you there is not' 
    </div>

   
    <div>
        <div class="row">

            <div class="col-lg-3">
    
                <div class="profile-section">
                    <a href="#profileSidebar">
                        <img src="https://i.pinimg.com/564x/02/ab/66/02ab661562e562e3a65f39f8b7f34861.jpg" alt="Profile Image" class="profile-img">
                    </a>
                   
                </div>

            
                <div class="active-streak-section">
                    <a href="#streakSidebar">
                        <img src="images.png" alt="Active Streak" class="streak-img">
                    </a>
                   
                </div>

    
                <div class="mood-tracker-section">
                    <a href="#moodSidebar">
                        <img src="mood.jpg" alt="Mood Tracker" class="mood-img">
                    </a>
                  
                </div>
            </div>


            <div class="col-lg-6">
                <div class="card-container">
    
                    <div class="card">
                       
                        <div class="card-body">
                            <h5 class="card-title">Appointment</h5>
                            <p class="card-text">Schedule a session with a mental health professional.</p>
                            <a href="appointment.html" class="btn" style="background-color: #f1ce90;">Visit</a>
                        </div>
                    </div>
        
                    <div class="card">
                        
                        <div class="card-body">
                            <h5 class="card-title">Our Product</h5>
                            <p class="card-text">Learn exercises that can help improve your mental well-being.</p>
                            <a href="#" class="btn" style="background-color: #f1ce90;">Visit</a>
                        </div>
                    </div>
                    
                    <div class="card">
                      
                        <div class="card-body">
                            <h5 class="card-title">News</h5>
                            <p class="card-text">Read news from 2000's to current date.</p>
                            <a href="#" class="btn" style="background-color:#f1ce90;">Visit</a>
                        </div>
                    </div>
                
                    <div class="card">
                       
                        <div class="card-body">
                            <h5 class="card-title">Daily Quotes</h5>
                            <p class="card-text">Read new quote everyday and mark as done .</p>
                            <a href="quote.html" class="btn" style="background-color: #f1ce90;">Visit</a>
                        </div>
                    </div>
                    
                    <div class="card">
                       
                        <div class="card-body">
                            <h5 class="card-title">Therapy</h5>
                            <p class="card-text">Attend our Therapy sessions and know about your Mental Health.</p>
                            <a href="youtuve.html" class="btn" style="background-color: #f1ce90">Visit</a>
                        </div>
                    </div>

                    <div class="card">
                      
                        <div class="card-body">
                            <h5 class="card-title">Breathing exercises</h5>
                            <p class="card-text">Get relief by praticing new breathing exercise.</p>
                            <a href="#" class="btn" style="background-color: #f1ce90">Visit</a>
                        </div>
                    </div>
                </div>
            </div>
    <div class="sidebar" id="profileSidebar">
        <a href="#" class="close-btn">&times;</a>
        <h3>Profile Information</h3>
        <p><strong>Name:</strong> [Your Name]</p>
        <p><strong>Birthday:</strong> [Your Birthday]</p>
        <p><strong>Gender:</strong> [Your Gender]</p>
        <p><strong>Contact No:</strong> [Your Contact Number]</p>
        <p><strong>Current Medication:</strong> [Your Current Medication]</p>
        <p><strong>Counselor Name:</strong> [Your Counselor's Name]</p>
        <p><strong>Therapist Name:</strong> [Your Therapist's Name]</p>
    </div>
    
    <div id="streakSidebar" class="sidebar">
        <a href="#" class="close-btn">&times;</a>
        <h4>Active Streaks</h4>
        <form>
           
        </form>
    </div>

    <div id="moodSidebar" class="sidebar">
        <a href="#" class="close-btn">&times;</a>
        <div class="moodtracker">
            <div class="date-picker">
                <label for="moodDate">Date:</label>
                <input type="date" id="moodDate" >
            </div>
            <h4>Your Mood Today</h4>
            <div class="mood-item">
                <img src="happy-removebg-preview.png" alt="Happy Mood">
                <span>Happy</span>
            </div>
            <div class="mood-item">
                <img src="sad-removebg-preview (1).png" alt="Sad Mood">
                <span>Sad</span>
            </div>
            <div class="mood-item">
                <img src="anxious-removebg-preview.png" alt="Anxious Mood">
                <span>Anxious</span>
            </div>
            <div class="mood-item">
                <img src="calm-removebg-preview.png" alt="Calm Mood">
                <span>Calm</span>
            </div>
            <div class="mood-item">
                <img src="angry-removebg-preview.png" alt="Angry Mood">
                <span>Angry</span>
            </div>
            <div class="mood-item">
                <img src="exited-removebg-preview.png" alt="Excited Mood">
                <span>Excited</span>
            </div>
            <div class="mood-item">
                <img src="bored-removebg-preview.png" alt="Bored Mood">
                <span>Bored</span>
            </div>
            <div class="mood-item">
                <img src="tired-removebg-preview.png" alt="Tired Mood">z
                <span>Tired</span>
            </div>
            <div class="mood-item">
                <img src="stressed-removebg-preview.png" alt="Stressed Mood">
                <span>Stressed</span>
            </div>
            <button type="submit" class="btn btn-primary btn-submit">Submit Mood</button>
        </div>

    </main>

    <div class='section'>
        <img src="https://www.calmsage.com/wp-content/themes/calmsage/assets/images/story-icon.png" height="370px" width="550px"  style="margin-left:110px; margin-top:10px" >
        <article>
            <h1>We Love to Hear Your Story</h1>
            <p>Motivate and uplift others through your
                 stories. Your personal narratives
                  can become a beacon of hope,
                   resilience, and courage in 
                   the twilight of stormy seas and 
                   inspire them to come out stronger
                    and braver.</p>
                    <button>Write Your Story</button>
        </article>
    </div>
    
    <div class="section2">
        <div class="container">
            <div class="set">
                <div class="tabs">
                    <a href="#podcasts" class="tablink" id="defaultTab">Podcasts</a>
                    <a href="#webinars" class="tablink">Webinars</a>
                </div>
            </div>
    
            <div id="podcasts" class="content">
                <div class="podcast-info">
                    <h2>Listen to Podcasts on</h2>
                    <img src="https://www.calmsage.com/wp-content/uploads/2020/02/spotify-podcast-badge-blk-grn-330x80-1.png" alt="Spotify">
                    <img class="applemusic" src="https://www.calmsage.com/wp-content/uploads/2020/02/apple-podcasts-button.jpg" alt="Apple Podcasts">
                    <img src="https://www.calmsage.com/wp-content/uploads/2020/02/listen-on-google-podcast.png" alt="Google Podcasts">
                </div>
                <div class="podcast-episodes">
                    <div class="episode">
                        <img src="https://www.calmsage.com/wp-content/uploads/2021/08/Finding-The-Courage-To-Change-Your-Life-768x353.jpg" alt="Podcast 1" height="180px;">
                        <p>August 13, 2021</p>
                        <h3>Podcast Ep. 40 Finding The Courage To Change Your Life</h3>
                    </div>
                    <div class="episode">
                        <img src="https://www.calmsage.com/wp-content/uploads/2021/07/My-Covid-19-Experience-768x353.jpg" alt="Podcast 2" height=180px;>
                        <p>July 23, 2021</p>
                        <h3>Podcast Ep. 39  What I Learned from My Covid 19 Experience</h3>
                    </div>
                </div>
            </div>
    
            <div id="webinars" class="content">
                <div class="webinar-info">
                    <h2>Watch Webinar on</h2>
                    <img src="https://www.calmsage.com/wp-content/themes/calmsage/assets/images/Button-Webinar-YouTube-White.png" >
                    <img src="https://www.calmsage.com/wp-content/themes/calmsage/assets/images/Button-Webinar-Facebook-White.png">
                    </div>
                    <div class="webinars">
                        <div class="webinar">
                            <img src="https://www.calmsage.com/wp-content/uploads/2021/08/Why-Good-Vibes-Only-is-Not-Enough-768x402.jpg" height=180px;>
                            <p>September 10, 2021</p>
                            <h3>Webinar on Mental Health Awareness</h3>
                        </div>
                        <div class="webinar">
                            <img src="https://www.calmsage.com/wp-content/uploads/2021/08/toxic-relationship-768x402.jpg" height=180px;>
                            <p>October 5, 2021</p>
                            <h3>Webinar on Self-Care Techniques</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   

    <div class="content1">
        
    </div>

    <footer class="footer">
        <div class="footer1">
            <a href="#" class="brand">Mind Cure</a>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Services</a></li>
            </ul>
            <ul class="media-icons">
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
            <p>Mind Cure is dedicated to helping individuals achieve mental wellness through personalized resources and support. Explore our platform to nurture your mental health</p>            
        </div>
    </footer>
</body>
</html>